<!DOCTYPE html>
<html>
    <head>
        <title>Deep Patel</title>
        <!--Icon-->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
        <!--Fonts-->
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <!--CSS-->
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/body.css">
    </head>
    <body>
        <!--HEADER-->
        <div style="
            display: grid;
            grid-template-columns: 100px 1fr 100px;
            ">
            <div class="left-section">
                <img class="logo" src="images/logo2.png" onclick="window.location.href='index.html';">
            </div>
            <div class="right-section">
                <div class="header-link" onclick="window.location.href='about.html';">
                    <p>About</p>
                </div>
                <div class="header-link" onclick="window.location.href='experience.html';">
                    <p>Experience</p>
                </div>
                <div class="header-link" onclick="window.location.href='socials.html';">
                    <p >Socials</p>
                </div>
            </div>
            <div class="resume-section">
                <div class="resume-link" onclick="window.location.href='about.html';">
                    <p>Resume</p>
            </div>
        </div>

        <div class="introduction">
            <h1 class="name">Socials</h1>
        </div>
    </body>
</html>